<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="492282ed85954a35bf6476cea15f1f46" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="FinaryModel.Admin" Width="1.5" PointX="7.75" PointY="8" />
        <EntityTypeShape EntityType="FinaryModel.AdminRole" Width="1.5" PointX="10" PointY="8.25" />
        <EntityTypeShape EntityType="FinaryModel.Exchange" Width="1.5" PointX="5.25" PointY="14.75" />
        <EntityTypeShape EntityType="FinaryModel.FacilitatorTransaction" Width="1.5" PointX="3" PointY="9.75" />
        <EntityTypeShape EntityType="FinaryModel.FileData" Width="1.5" PointX="3" PointY="27.5" />
        <EntityTypeShape EntityType="FinaryModel.LoginHistory" Width="1.5" PointX="5.25" PointY="34.625" />
        <EntityTypeShape EntityType="FinaryModel.PrivateMessage" Width="1.5" PointX="5.25" PointY="28.125" />
        <EntityTypeShape EntityType="FinaryModel.RefferalShareHistory" Width="1.5" PointX="5.25" PointY="10.75" />
        <EntityTypeShape EntityType="FinaryModel.RefferalWallet" Width="1.5" PointX="5.25" PointY="8.125" />
        <EntityTypeShape EntityType="FinaryModel.RefferalWithdrawal" Width="1.5" PointX="5.25" PointY="24.75" />
        <EntityTypeShape EntityType="FinaryModel.RialGateway" Width="1.5" PointX="6" PointY="4" />
        <EntityTypeShape EntityType="FinaryModel.RialTransaction" Width="1.5" PointX="8.25" PointY="15.625" />
        <EntityTypeShape EntityType="FinaryModel.Setting" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="FinaryModel.Signal" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="FinaryModel.SystemFile" Width="1.5" PointX="0.75" PointY="17.375" />
        <EntityTypeShape EntityType="FinaryModel.User" Width="1.5" PointX="3" PointY="12.625" />
        <EntityTypeShape EntityType="FinaryModel.UserBankAccount" Width="1.5" PointX="5.25" PointY="31.125" />
        <EntityTypeShape EntityType="FinaryModel.Withdrawal" Width="1.5" PointX="7.5" PointY="21.625" />
        <AssociationConnector Association="FinaryModel.Fk_xAdminID_AdminRole_Admin" />
        <AssociationConnector Association="FinaryModel.FK_xFacilitatorID_Facilitator" />
        <AssociationConnector Association="FinaryModel.FK_xRialTransactionID_RialTransaction" />
        <AssociationConnector Association="FinaryModel.FK_xUserID_Exchange" />
        <AssociationConnector Association="FinaryModel.FK_xWithdrawalID_Withdrawal" />
        <AssociationConnector Association="FinaryModel.FK_xSystemFileID_FileData_SystemFile" />
        <AssociationConnector Association="FinaryModel.FK_xUserID_LoginHistory_User" />
        <AssociationConnector Association="FinaryModel.FK_xUserID_PrivateMessage_User" />
        <AssociationConnector Association="FinaryModel.FK_xFromUserID_User_RefferalShareHistory" />
        <AssociationConnector Association="FinaryModel.FK_xUserID_User_RefferalShareHistory" />
        <AssociationConnector Association="FinaryModel.FK_xUserID_User_RefferalWallet" />
        <AssociationConnector Association="FinaryModel.FK_xUserID_User_RefferalWithdrawal" />
        <AssociationConnector Association="FinaryModel.FK_xGatewayID_Transaction_Gateway" />
        <AssociationConnector Association="FinaryModel.FK_xUserID_Transaction_User" />
        <AssociationConnector Association="FinaryModel.FK_NationalImageID_User_SystemFile" />
        <AssociationConnector Association="FinaryModel.FK_User_UserBankAccount" />
        <AssociationConnector Association="FinaryModel.FK_xInviter_User" />
        <AssociationConnector Association="FinaryModel.FK_xUserID_Withdrawal_User" />
        <AssociationConnector Association="FinaryModel.FK_xBankAccountID_Withdrawal_BankAccount" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>